<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Details - SAFAR</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-X7G20FXEXVQn41cfZeGJz9z+jzEo9BsdwwWx0TJxXnq06J3Yd7BeRFzSQtPFA5rN" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS and JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-X7G20FXEXVQn41cfZeGJz9z+jzEo9BsdwwWx0TJxXnq06J3Yd7BeRFzSQtPFA5rN" crossorigin="anonymous"></script>
</head>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            chalo: {
              'yellow': '#ffcc00',
              'darkblue': '#263238',
              'lightblue': '#26c6da',
              'border': '#e0e0e0'
            }
          }
        }
      }
    }
  </script>
  
</head>

<body style="background: linear-gradient(90deg, #00B4DB 0%, #0083B0 100%);" class="font-sans">

    <!-- Header -->
<div class="bg-safar-yellow">
  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
    <!-- Logo on the left -->
    <a href="welcome1.html">
      <img src="SAFAR_logo.jpg" class="w-20 mb-5" alt="SAFAR logo">
    </a>
    <div class="flex items-center">
      <!-- Profile icon -->
      <div class="block lg">
        <button id="profileButton" class="p-2 text-safar-dark hover:text-safar-yellow hover:bg-safar-dark rounded transition duration-300" onclick="redirectToLoginPage()">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 11.121a1.5 1.5 0 011.415 0l.879.88a2.5 2.5 0 003.768 0l.88-.88a1.5 1.5 0 011.414 0m0 0a1.5 1.5 0 010 2.121L12 17m0 0a1.5 1.5 0 01-2.121 0l-2.12-2.121a1.5 1.5 0 010-2.12zM12 11V5m0 6a2 2 0 100-4 2 2 0 000 4z" />
          </svg>
        </button>
      </div>
      <!-- Menu button -->
      <button id="menuButton" class="ml-4 inline-flex items-center justify-center p-2 rounded-md text-safar-dark hover:text-white hover:bg-safar-dark focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
        <span class="sr-only">Open main menu</span>
        <!-- Menu open: "hidden", Menu closed: "block" -->
        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
        <!-- Menu open: "block", Menu closed: "hidden" -->
        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      <!-- Dropdown menu -->
      <div id="menuDropdown" class="hidden absolute z-10 top-0 right-0 mt-12 w-48 bg-white rounded-md shadow-lg">
        <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Home</a>
        <a href="About.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">About</a>
        <a href="payment.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Payment Page</a>
        <a href="map.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Maps</a>
        <a href="contact.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Contact us</a>
      </div>
    </div>
  </div>
</div>

<script>
  function redirectToLoginPage() {
    // Redirect to the login page
    window.location.href = "profile.html";
  }
</script>
</head>
<body class="bg-gray-100">

  <!-- Main Content -->
  <div class="container mx-auto mt-8 p-4 bg-white rounded-lg shadow-lg">
    <!-- Header -->
    <div class="flex items-center justify-between mb-4">
      <a href="select_trip.html" class="text-chalo-darkblue font-bold text-lg">&larr; Select Tickets</a>
      <h2 class="text-xl font-semibold text-gray-800">Trip Details</h2>
    </div>
    <div class="border-b border-gray-200 mb-4"></div>

    <!-- Trip Information -->
    <div class="mt-4">
      <p class="text-md font-semibold text-gray-600">Route Number: <span class="text-gray-800">87</span></p>
      <p class="text-md text-gray-600">From: <span class="text-gray-800">Panvel Railway Station</span></p>
      <p class="text-md text-gray-600">To: <span class="text-gray-800">Ghansoli Railway Station</span></p>
    </div>

    <!-- Ticket Details -->
    <div class="mt-8 border-t border-gray-200 pt-6">
      <h3 class="text-lg font-semibold text-gray-800">Mobile Ticket</h3>
      <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-md text-gray-600">Adult Fare:</p>
          <p class="text-lg text-gray-800">₹19.85</p>
        </div>
        <div>
          <p class="text-md text-gray-600">Surcharge on Adult:</p>
          <p class="text-lg text-gray-800">₹0.15</p>
        </div>
      </div>
      <div class="flex justify-between items-center mt-6">
        <p class="text-xl font-bold text-gray-800">Total Amount: ₹20.00</p>
        <button onclick="location.href='/payment.html'" class="bg-chalo-yellow hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded">
          PAY ₹20.00
        </button>
      </div>
    </div>

    <!-- Proceed to Payment Button -->
    <a href="payment.html" class="block w-full md:w-auto bg-chalo-yellow text-black py-3 px-6 rounded-full font-medium shadow hover:bg-yellow-600 hover:text-white mt-8 text-center transition duration-300">Proceed to Payment</a>
    
    <!-- Footer -->
    <div class="mt-6">
      <p class="text-sm text-gray-600">Ticket issued by SAFAR</p>
    </div>
  </div>
  <!-- Your existing JavaScript code -->
  <script>
    // JavaScript to handle menu button functionality
    const menuButton = document.getElementById('menuButton');
    const menuDropdown = document.getElementById('menuDropdown');
  
    menuButton.addEventListener('click', () => {
      // Toggle the menu dropdown
      menuDropdown.classList.toggle('hidden');
    });
  
    // Assuming you have a button with an id 'profileButton' for the profile icon
    const profileButton = document.querySelector('.profile-button');
    const profileDropdown = document.getElementById('profileDropdown'); // Add this element to your HTML
  
    profileButton.addEventListener('click', () => {
      // Toggle the profile dropdown
      profileDropdown.classList.toggle('hidden');
    });
  </script>
</body>
</html>
